{
    "defaultReplies": {
        "!شجرة": "هذي شجرة العائلة:\n- الجد: فلان\n- الأب: فلان\n- الأبناء: فلان وفلان.",
        "!خدمات": "هذي قائمة الخدمات:\n1. أرقام الطوارئ\n2. رابط المجموعة\n3. الموقع العائلي"
    }
}